<!DOCTYPE html>
<html lang="en-uk">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Project Presentation | Virtual Innovation Consortium</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="The project addresses Europe&rsquo;s advanced digital skills gap, focusing on Extended Reality (XR) technologies like Augmented and Virtual Reality. By uniting higher education institutions, VET providers, industry, and research organisations, it will create a specialised Master&rsquo;s Programme (ISCED Level 7, 120 ECTS), an advanced training programme with self-standing modules, and an annual Summer School.">
    <meta name="generator" content="Hugo 0.147.9">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/vic_project_website/ananke/css/main.min.157d29c0b6e604973e1dd636699e7f50fa2d1fa48f653c6f6750822683a2776d.css" >



  


    


    
      

    

    

    
      <link rel="canonical" href="https://rasinstitute.github.io/vic_project_website/posts/presentation/">
    

    <meta property="og:url" content="https://rasinstitute.github.io/vic_project_website/posts/presentation/">
  <meta property="og:site_name" content="Virtual Innovation Consortium">
  <meta property="og:title" content="Project Presentation">
  <meta property="og:description" content="The project addresses Europe’s advanced digital skills gap, focusing on Extended Reality (XR) technologies like Augmented and Virtual Reality. By uniting higher education institutions, VET providers, industry, and research organisations, it will create a specialised Master’s Programme (ISCED Level 7, 120 ECTS), an advanced training programme with self-standing modules, and an annual Summer School.">
  <meta property="og:locale" content="en_uk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="Project Presentation">
  <meta itemprop="description" content="The project addresses Europe’s advanced digital skills gap, focusing on Extended Reality (XR) technologies like Augmented and Virtual Reality. By uniting higher education institutions, VET providers, industry, and research organisations, it will create a specialised Master’s Programme (ISCED Level 7, 120 ECTS), an advanced training programme with self-standing modules, and an annual Summer School.">
  <meta itemprop="wordCount" content="773">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Project Presentation">
  <meta name="twitter:description" content="The project addresses Europe’s advanced digital skills gap, focusing on Extended Reality (XR) technologies like Augmented and Virtual Reality. By uniting higher education institutions, VET providers, industry, and research organisations, it will create a specialised Master’s Programme (ISCED Level 7, 120 ECTS), an advanced training programme with self-standing modules, and an annual Summer School.">

      
    
	
  </head><body class="ma0 avenir sans-serif production">

    
   
  

  
  
  
  <header class="cover bg-center" style="background-image: url('https://rasinstitute.github.io/vic_project_website/images/pexels-steve-12891172_scaled.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/vic_project_website/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        <img src="/vic_project_website/images/vic_logo_new.png" class="w100 mw5-ns" alt="Virtual Innovation Consortium" />
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/vic_project_website/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/vic_project_website/consortium/" title="Consortium page">
              Consortium
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white white-90 no-underline" href="/vic_project_website/programmes/" title="Programmes page">
              Programmes
            </a>
          </li>
          
        </ul>
      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">Project Presentation</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1">Project Presentation</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>The project addresses Europe&rsquo;s advanced digital skills gap, focusing on Extended Reality (XR) technologies like Augmented and Virtual Reality. By uniting higher education institutions, VET providers, industry, and research organisations, it will create a specialised Master&rsquo;s Programme (ISCED Level 7, 120 ECTS), an advanced training programme with self-standing modules, and an annual Summer School.</p>
<p>These initiatives aim to train highly qualified XR specialists across sectors, aligning with labour market needs, fostering innovation, and preparing a workforce for Europe&rsquo;s digital economy. Targeting non-traditional ICT audiences, such as professionals from education, healthcare, design, entertainment, and industry, the programmes offer tailored pathways to help individuals reskill or upskill, overcoming barriers to entry into immersive technologies. With a blend of theoretical and hands-on learning and collaboration with industry partners, the project ensures students acquire skills directly aligned with industry demands, providing networking opportunities and enhancing employability. The VIC programmes stand out for their inclusivity and focus on interdisciplinary, supportive teaching methodologies, enabling participants from diverse backgrounds to transition into XR fields. By driving innovation, boosting digital literacy, and preparing a skilled workforce, the initiative aligns with the Digital Europe Programme&rsquo;s goals, contributing to Europe&rsquo;s competitiveness and digital transformation.</p>
<p>The consortium’s higher education institutions include ISTEC (Portugal), EUNEIZ (Spain), and UNINT
(Italy).
ISTEC, with its emphasis on computer science and multimedia engineering, boasts strong industry connections that provide students with hands-on experience through internships and collaborative projects. EUNEIZ adds technology and digital media expertise, focusing on programmes aligned with regional labour market demands. UNINT, known for its global perspective on multilingualism and intercultural communication, enhances the project’s capability to prepare students for careers in an interconnected digital world, having significant experience in the use of extended reality (XR) technologies for educational purposes, and offering educational programmes in the field of Cybersecurity. Together, these institutions ensure a high standard of academic quality, practical training, and alignment with industry needs across diverse regions of Europe.</p>
<p>Research institutions ENTI-UB (Spain), PoliMI (Italy), and RAS Institute (Bulgaria/France/UK) contribute critical research capacity and technical expertise. ENTI-UB, affiliated with the University of Barcelona, specialises in video game development, cybersecurity, and immersive technologies, complemented by partnerships with technology companies besides offering a high-end Immersive Technologies Lab to this project, which provide valuable industry insights. PoliMI enhances this project’s technical capabilities through its advanced facilities for 3D modelling, virtual interaction, and immersive visualisation, which will support the design and development of the curriculum’s interactive components. The RAS Institute brings a policy-focused research approach, with expertise in monitoring, evaluation, and strategic alignment with EU priorities, ensuring that the project’s outcomes support long-term EU digital transformation goals. These institutions collectively contribute to the research backbone of the project, ensuring academic rigour, technical advancement, and strategic impact.</p>
<p>VET providers Cacttus Education (Kosovo) and Simplon (France) offer practical training insights aligned
with labour market demands, helping to shape a programme that is relevant and immediately applicable in professional settings. Cacttus Education, the first accredited Level V professional school in Kosovo, specialises in ICT training programmes, providing students with valuable skills in network administration and application development. Simplon, a French VET Provider with a mission to reduce social inequalities and promote inclusion by empowering individuals with in-demand digital skills, has extensive expertise in the design and deployment of VET training programmes focusing on in-demand roles in the VR application development sector.
Both VET providers will support curriculum design and course delivery, ensuring that the programme meets the evolving needs of the digital workforce and incorporates an inclusive, socially responsible approach.</p>
<p>Industry partners Khora (Denmark), Youbiquo (Italy), and UNICIS.Tech (Estonia) will bridge academic
learning with industry applications. Khora, an award-winning XR production studio founded in 2015 with nearly 600+ immersive experiences in their portfolio, were among the first to pioneer and produce high end immersive content in the Nordic region to widen access to AR and VR and continue to drive the value creation of immersive media with curious partners.
Youbiquo is a product company positioned in the B2B market, specializing in the design and development of wearable devices with Augmented Reality (AR) and Artificial Intelligence (AI) functionalities.</p>
<p>Unicis, a DeepTech - SaaS-startup dedicated to streamlining compliance, security, risk, and
privacy management for Small and medium-sized enterprises (SMEs), offers an Open-core Trust
Management platform with AI automated solutions to streamline the process of identifying
vulnerabilities, conducting audits, and achieving regulatory compliance, aiming to empower their
partners by eliminating manual processes and enhancing trust in compliance procedures.
Unicis brings
expertise in data privacy, cybersecurity, and compliance to the project, focusing on developing
cybersecurity content and consultancy, and its team members possess over a decade of experience in
cybersecurity, data privacy, and compliance requirements.</p><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>


    </main>
    
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
    

        <div class="flex justify-between">
        <a href="https://strategic-technologies.europa.eu/project-promoters_en">
            <img src="/vic_project_website/images/Step_Seal.png" alt="STEP Seal" class="h3 mr3"/>
        </a>

        <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://rasinstitute.github.io/vic_project_website/" >
            &copy;  Virtual Innovation Consortium 2025 
        </a>
            <div><div class="ananke-socials"></div>
</div>

        </div>




</footer>

  </body>
</html>
